<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5E4485;
      color: #FFF;
      /*color for text*/
      padding: 1% 0;
      /*làm thanh bar tràn ra, bao hết chữ*/
      font-size: 1.2em;
      /*tăng size của các link chữ*/
      border: 0;
    }

    .navbar-brand {
      float: left;
      min-height: 55px;
      /*chiều cao tối thiểu*/
      padding: 0 15px 15px;
      /*trên dưới =0, trái = phải = 15px*/
    }

    .navbar-inverse .navbar-nav .active a,
    .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #FFF;
      background-color: #5E4485;
    }

    .navbar-inverse .navbar-nav li a {
      color: #D5D5D5;
      /*màu cho text trong link a*/
    }

    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      /*làm cho button không bị lệch sang trái ; nằm chính giữa màn hình*/
      text-transform: uppercase;
    }

    .btn {
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background: #5E4485;
      border: 2px solid #FFF;
    }

    .container {
      margin: 4% auto;
    }

    #icon {
      max-width: 200px;
      margin: 1% auto;
    }

    footer {
      width: 100%;
      background-color: #5E4485;
      padding: 3%;
      color: #FFF;
    }

    .fa {
      padding: 15px;
      font-size: 30px;
      color: #FFF;
    }

    .fa:hover {
      color: #D5D5D5;
      text-decoration: none;
    }

    @media (max-width: 900px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }
    }

    /*Tối đa slide là 600ppx*/
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /*Khone6 hiển thị*/
      }
      #icon {
        max-width: 150px;
      }
      h2 {
        font-size: 1.7em;
      }

    }
  </style>
</head>

<body>

  <!--Navbar-->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!--Tiêu đề thanh điều hướng-->
      <div class="navbar-header">
        <!--Tạo btn hiển thị nhanh chóng bên trái - truyền tải dữ liệu-->
        <!--Collapse : giúp thu gọm các phần tử , show and hide content-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <!--Tạo icon biểu tượng-->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--Tạo một liên kết cho hình ảnh newbie đầu trang-->
        <a class="navbar-brand" href="#"><img src="img/w3newbie.png" alt="newbie image"></a>
      </div>

      <!--Danh sách các mục không có thứ tự link giới thiệu-->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <!--Đưa thanh giới thiệu sáng bên phải-->
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!--Slide Image-->
  <div id="myCarousel" class="carousel slide" data-right="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!--tạo danh sách ảnh bìa-->
    <div class="carousel-inner" role="listbox">
      <!--listbox : cuộn danh sách thành một hộp-->
      <!--Thêm hình ảnh cà tiêu đề-->
      <div class="item active">
        <img src="img/mountains.png">
        <!--Thêm btn và tiêu đề giữa hình ảnh-->
        <div class="carousel-caption">
          <h1>get to know bootstrap</h1>
          <br>
          <button type="button" class="btn btn-default">Get Started</button>
        </div>
      </div>
      <!--Ending Active-->
      <div class="item">
        <img src="img/snow.png">
      </div>
      <div class="item">
        <img src="img/red.png">
      </div>
    </div>

    <!--Start Slider controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--Ending slide-->

  <!--Three Column -->
  <div class="container text-center">
    <h2>What We 're Using</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/html5.png" id="icon">
        <h4>HTML5</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/bootstrap.png" id="icon">
        <h4>BOOTSTRAP</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/css3.png" id="icon">
        <h4>CSS3</h4>
      </div>
    </div>
  </div>

  <!--Two Column-->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Here 's the cool thing about Bootstrap ...</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
          vulputate eget, arcu.</p>

        <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
          porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
          Phasellus viverra nulla ut metus varius laoreet. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
          libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
          Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
      </div>
      <div class="col-md-6">
        <img src="img/bootstrap2.jpg" alt="bootstrap" class="img-responsive">
      </div>
    </div>
  </div>

  <!--Three Column-->
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 com-sx-12">
        <h4>Build with sass!</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
          natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
          eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
          arcu.
        </p>
      </div>
  
      <div class="col-lg-3 col-md-3 col-sm-6 com-sx-12">
        <img src="img/sass.png" class="img-responsive">
      </div>
  
      <div class="col-lg-3 col-md-3 col-sm-6 com-sx-12">
        <h4>And Less!</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
          natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
          eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
          arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 com-sx-12">
        <img src="img/less.png" class="img-responsive">
      </div>
    </div>
  </div>


  <!--One Column-->
  <div class="container">
    <div class="row">
      <h4><a href="#hidden" data-toggle="collapse">Care to learn more bootstrap?</a></h4>
      <div id="hidden" class="collapse">
        <h4>Here 's the cool thing about Bootstrap ...</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque pen atibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
          nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
          nec, vulputate eget, arcu.
        </p>

        <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
          porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
          Phasellus viverra nulla ut metus varius laoreet. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
          libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
          Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
        </p>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact Us.</h3>
        <br>
        <p>Our Address and contact into here.</p>
      </div>

      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <br>
        <p>Our Address and contact into here.</p>
      </div>

      <div class="col-sm-4">
        <img src="img/bunny.png" alt="icon">
      </div>
    </div>
  </footer>

</body>

</html>